inactive-opacity = 0.95;
active-opacity = 0.92;
frame-opacity = 1;
corner-radius: 10;

inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g *= 'steam_app'",
  "100:class_g *= 'Minecraft'"
];

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

