inactive-opacity = 0.99;
active-opacity = 0.98;
frame-opacity = 1;
corner-radius: 10;

inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Google-chrome'",
  "100:class_g *= 'steam_app'",
  "100:class_g *= 'Minecraft'",
  "100:class_g = 'vlc'",
  "100:class_g = 'dolphin-emu'",
  "100:class_g = 'yuzu'",
  "100:class_g = 'Unity'",
  "95:class_g = 'discord'"
];

rounded-corners-exclude = [
  "window_type = 'dock'"
];

shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;

